# zhujianDemo

./: basebuild.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/test/wjm/com/zhujiandemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/test/wjm/com/zhujiandemo/: ExampleUnitTest.java
basemodule/: build.gradle
basemodule/src/androidTest/java/test/wjm/com/basemodule/: ExampleInstrumentedTest.java
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/java/test/wjm/com/basemodule/: MainActivity.java
basemodule/src/test/java/test/wjm/com/basemodule/: ExampleUnitTest.java
commonlibrary/: build.gradle
commonlibrary/src/androidTest/java/wjm/commonlibrary/: ExampleInstrumentedTest.java
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/wjm/commonlibrary/: BaseApplication.java  JsonServicesImpl.java  Userbean.java
commonlibrary/src/test/java/wjm/commonlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
yewumodule2/: build.gradle
yewumodule2/src/main/: AndroidManifest.xml
yewumodule2/src/main/java/wjm/yewumodule2/: App.java  Module2Activity.java
yewumodule2/src/main/module/: AndroidManifest.xml
yewumodule2/src/main/res/layout/: activitymodule2_main.xml
yewumodule2/src/main/res/values/: strings.xml
yewumodule2/src/test/java/wjm/yewumodule2/: ExampleUnitTest.java
yewumoudle1/: build.gradle
yewumoudle1/src/main/: AndroidManifest.xml
yewumoudle1/src/main/java/wjm/yewumoudle1/: App.java  Moude1MainActivity.java
yewumoudle1/src/main/module/: AndroidManifest.xml
yewumoudle1/src/main/res/layout/: activitymodule1_main.xml
yewumoudle1/src/main/res/values/: strings.xml
yewumoudle1/src/test/java/wjm/yewumoudle1/: ExampleUnitTest.java
