apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "test.wjm.com.zhujiandemo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    if(!isYeWuModule1.toBoolean()){
        api project(path: ':yewumoudle1')
    }

    if(!isYeWuModule2.toBoolean()){
        api project(path: ':yewumodule2')
    }

    if(isYeWuModule1 && isYeWuModule2){
        api project(':commonlibrary')
    }
}
